<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkı Can ŞENGÖNÜL</title>
    <meta name="keyword" content="Hakkı Can ŞENGÖNÜL">
    <meta name="description" content="Hakkı Can ŞENGÖNÜL">
    <!-- font google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="(max-width:768px)"    href="css/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)"    href="css/mobile.css">

</head>
<body>
   <header class="bg-dark-blue">
       <div class="container">
        <nav id="navbar">
            <h1 class="heading-small">Hakkı Can ŞENGÖNÜL</h1>
            <ul>
                <li><a href="#home">Anasayfa</a></li>
                <li><a href="#training">Eğitimler</a></li>
                <li><a href="#courses">Kurslar</a></li>
                <li><a href="#contact">İletişim</a></li>
            </ul>
           </nav>
       </div>    
   </header>

    <section id="home">
        <img style="width: 150px;" src="images/can.jpeg" alt="Hakkı Can ŞENGÖNÜL">
        <div class="name text-center" >
            <h2 class="heading-big">Hakkı Can ŞENGÖNÜL</h2>
            <p>Computer Engineer | Founder of Yazılım Bilimi</p>
        </div>
        <a href="#courses" class="btn btn-primary">Kurslara Git</a>

    </section>

    <section id="training" class="bg-dark-blue">
        <h3 class="text-center heading-medium">
            Eğitimler
        </h3>
        <div class="items">
            <article class="item">
                <i class="fa fa-pencil-alt"></i>
                <h3>Sınıf İçi Eğitimler</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, cupiditate.</p>
            </article>
        
        
            <article class="item">
                <i class="fa fa-pencil-alt"></i>
                <h3>Online İçerikler</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, cupiditate.</p>
            </article>
    
        
            <article class="item">
                <i class="fa fa-pencil-alt"></i>
                <h3>Konferanslar</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Vero, cupiditate.</p>
            </article>
        </div>

    </section>
    <section id="courses">
        <h3 class="text-center heading-medium">Kurslar</h3>
        <div class="container">
            <div class="courses">
                <!-- Course 1 -->
<div class="course">
 <div class="course-image">
   <img src="images/python.jpg" alt="Python" />
   <span>%90 İndirim</span>
 </div>
 <div class="course-info">
   <div class="title">
     (40+ Saat) Python | Sıfırdan İleri Seviye Programlama (2020)
   </div>
   <div class="description">
     (40+ Saat) Python | Sıfırdan İleri Seviye Programlama (2020)
   </div>
   <div class="instructor">Hakkı Can ŞENGÖNÜL,Yazılım Bilimi</div>
   <div class="rating">4.6 | (19990 Oylama)</div>
 </div>
</div>

    <!-- Course 2 -->
<div class="course">
    <div class="course-image">
      <img src="images/java.jpg" alt="Java" />
      <span>%90 İndirim</span>
    </div>
    <div class="course-info">
      <div class="title">
        Komple Java Geliştirici Kursu
      </div>
      <div class="description">
        Komple Java Geliştirici Kursu | Sıfırdan Java Öğrenin
      </div>
      <div class="instructor">Hakkı Can ŞENGÖNÜL,Yazılım Bilimi</div>
      <div class="rating">4.6 | (7000 Oylama)</div>
    </div>
  </div>
    <!-- Course 3 -->
<div class="course">
    <div class="course-image">
      <img src="images/javascript.jpg" alt="JavaScript" />
      <span>%90 İndirim</span>
    </div>
    <div class="course-info">
      <div class="title">
        Komple Modern JavaScript Kursu
      </div>
      <div class="description">
        Komple Modern JavaScript Kursu - ES6+
      </div>
      <div class="instructor">Hakkı Can ŞENGÖNÜL,Yazılım Bilimi</div>
      <div class="rating">4.7 | (2000 Oylama)</div>
    </div>
  </div>
            </div>
        </div>


    </section>
    <footer id="contact" class="bg-dark-blue">
        <div class="contact-form">
            <form>
                <h4 class="text-center heading-medium">Bana Ulaşın</h4>
                <div class="form-group">
                    <label for="name">İsim</label>
                    <input type="text" class="form-control" 
                    name="name" id="name" placeholder="İsim">

                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" 
                    name="email" id="email" placeholder="email">
                </div>
                <div class="form-group">
                    <label for="message">Mesaj</label>
                    <textarea name="message" id="message" placeholder="Mesajınız" class="form-control" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-block" >Gönder</button>
            </form>
            <ul>
                <li><a href="https://www.facebook.com/cansengonul38"><i class="fab fa-facebook" ></i></a></li>
                <li><a href="https://twitter.com/Cansngnl"><i class="fab fa-twitter" ></i></a></li>
                <li><a href="https://www.instagram.com/cansngnl/?hl=tr"><i class="fab fa-instagram" ></i></a></li>
                <li><a href="https://github.com/hakkicansengonul"><i class="fab fa-github" ></i></a></li>
            </ul>


        </div>      
    </footer>


</body>
</html>